{
  "name": "pwrt.ts.api-miasta",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test && playwright show-report"
  },
  "description": "Testy serwisu RESTful API dla polskich jednostek samorządu terytorialnego",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrapl/playwright-typescript-miasta-api-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/piotrapl/playwright-typescript-miasta-api-tests/issues"
  },
  "homepage": "https://github.com/piotrapl/playwright-typescript-miasta-api-tests#readme"
}
